{
    "name": "drupal/qa_accounts",
    "type": "drupal-module",
    "description": "Creates dummy accounts to aid in testing. Never enable in production environments.",
    "license": "GPL-2.0-or-later",
    "extra": {
        "branch-alias": {
            "dev-8.x-1.x": "1.x-dev"
        },
        "drush": {
            "services": {
                "drush.services.yml": ">=9"
            }
        }
    }
}
